# BoscoStay.ApartmentsManagement

./: BoscoStay.ApartmentsManagement.sln  README.md
.github/workflows/: apartments-management-build.yml  searchservice-ci.yml
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/BackgroundServices/: IDbLogsCleanupService.cs
Application/Contracts/Helpers/: IEncryptionHelper.cs
Application/Contracts/Identity/: IAuthorizationService.cs  IClaimService.cs
Application/Contracts/Repos/: IApartmentRepo.cs  IBaseRepo.cs
Application/Contracts/Services/: IEmailService.cs  IFileService.cs  IQueueService.cs
Application/Features/Apartments/Commands/CreateApartment/: CreateApartmentCommand.cs  CreateApartmentCommandHandler.cs  CreateApartmentCommandResponse.cs  CreateApartmentCommandValidator.cs
Application/Features/Apartments/Commands/DeleteApartment/: DeleteApartmentCommand.cs  DeleteApartmentCommandHandler.cs  DeleteApartmentCommandResponse.cs  DeleteApartmentCommandValidator.cs
Application/Features/Apartments/Commands/UpdateApartment/: UpdateApartmentCommand.cs  UpdateApartmentCommandHandler.cs  UpdateApartmentCommandResponse.cs  UpdateApartmentCommandValidator.cs
Application/Features/Apartments/Queries/GetApartment/: GetApartmentQuery.cs  GetApartmentQueryHandler.cs  GetApartmentQueryResponse.cs  GetApartmentQueryValidator.cs
Application/Features/Apartments/Queries/GetCategorization/: GetCategorizationQuery.cs  GetCategorizationQueryHandler.cs  GetCategorizationQueryResponse.cs
Application/Features/Apartments/Queries/SearchApartments/: SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs  SearchApartmentsQueryResponse.cs  SearchApartmentsQueryValidator.cs
Application/Features/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandResponse.cs
Application/Features/Identity/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
Application/Middlewares/: ExceptionMiddleware.cs
Application/Response/: ApiResponse.cs  BaseResponse.cs  DownloadableResponse.cs
BoscoStay.ApartmentsManagement/: BoscoStay.ApartmentsManagement.csproj  BoscoStay.ApartmentsManagement.http  Dockerfile.original  Dockerfile1.original  Program.cs  WeatherForecast.cs  appsettings.json
BoscoStay.ApartmentsManagement.Tests/: Test1.cs
BoscoStay.ApartmentsManagement/Controllers/: ApartmentsController.cs  BaseController.cs  WeatherForecastController.cs
BoscoStay.ApartmentsManagement/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Apartment.cs
Domain/Enums/: ApartmentChangeEnum.cs  NoiseLevelEnum.cs
Identity/: Identity.csproj
Identity/Enums/: UserRolesEnum.cs
Identity/Implementation/: AuthorizationService.cs  ClaimService.cs
Persistence/: AppDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Implementation/BackgroundServices/: DbLogsCleanupService.cs  RabbitMQConfigurationsService.cs
Persistence/Implementation/Helpers/: EncryptionHelper.cs
Persistence/Implementation/Repos/: ApartmentRepo.cs  BaseRepo.cs
Persistence/Implementation/Services/: EmailService.cs  FileService.cs  RabbitQueueService.cs
Persistence/Migrations/: 20251111235822_initialize_boscostay_db.Designer.cs  20251111235822_initialize_boscostay_db.cs  20251112000944_adjust_apartment_pricingPlan_referenceFK.Designer.cs  20251112000944_adjust_apartment_pricingPlan_referenceFK.cs  20251112010714_remove_apartment_pricingPlan_referenceFK.Designer.cs  20251112010714_remove_apartment_pricingPlan_referenceFK.cs  20251112020034_remove_apartment_pricePerHour_column.Designer.cs  20251112020034_remove_apartment_pricePerHour_column.cs  20251229192804_apartmentTable_remove_nullablePrice_remove_pricePerMonth_column.Designer.cs  20251229192804_apartmentTable_remove_nullablePrice_remove_pricePerMonth_column.cs  AppDbContextModelSnapshot.cs
SearchService/: pom.xml
